<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group6.dulichdoday.AddPlaceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_main"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center|left">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/travel" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm bài đăng"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cancel_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginLeft="130dp"
                    android:text="Trở về"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:background="@color/color_main"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_choosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:button="@drawable/cbx_mien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Miền Nam"/>

                <RadioButton
                    android:button="@drawable/cbx_mien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="Miền Bắc"/>

            </RadioGroup>

            <EditText
                style="@style/Edittext"
                android:drawableLeft="@drawable/code_add"
                android:drawablePadding="20dp"
                android:hint="Mã tour"/>

            <EditText
                style="@style/Edittext"
                android:drawableLeft="@drawable/name_add"
                android:drawablePadding="20dp"
                android:hint="Tên tour"/>

            <EditText
                style="@style/Edittext"
                android:drawableLeft="@drawable/descio_add"
                android:drawablePadding="20dp"
                android:hint="Trạng thái tour"/>

            <EditText
                style="@style/Edittext"
                android:drawableLeft="@drawable/price_add"
                android:drawablePadding="20dp"
                android:hint="Giá tiền"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:background="@drawable/custom_btn_login"
                android:text="Thêm"/>

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
