<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_product"
        app:cardCornerRadius="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3">

                <ImageView
                    android:id="@+id/img_tour"
                    android:layout_width="150dp"
                    android:layout_height="150dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_code_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã tour : 1"/>

                <TextView
                    android:id="@+id/tv_add_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:text="TPHCM - Vĩnh Long"/>

                <TextView
                    android:id="@+id/tv_discip_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Ngày 2 Đêm"/>

                <TextView
                    android:id="@+id/tv_price_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:text="560.000 đ"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        style="@style/customhome_product_widget">

                        <CheckBox
                            android:id="@+id/cbx_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/cbx_like"/>
                        <TextView
                            android:id="@+id/tv_number_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/customhome_product_widget">

                        <CheckBox
                            android:id="@+id/cbx_unlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/cbx_unlike"/>
                        <TextView
                            android:id="@+id/tv_number_unlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/customhome_product_widget">

                        <ImageView
                            android:id="@+id/cbx_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat"/>
                        <TextView
                            android:id="@+id/tv_number_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>