<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="140dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linear">
            <TextView
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camera"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Máy ảnh"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="0dp"
            style="@style/linear">

            <TextView
                android:id="@+id/btnGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_library"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Thư viện"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_main">
            <TextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:text="Đóng"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>