<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group6.dulichdoday.ManagerTourActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_main"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="center|left">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/travel" />
                <TextView
                    android:layout_toRightOf="@id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa bài đăng"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/cancel_manager_tour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="15dp"
                    android:text="Trở lại"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_Add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/plus_add"/>

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
